# NetSurf cookies file.
#
# Lines starting with a '#' are comments, blank lines are ignored.
#
# All lines prior to "Version:	102" are discarded.
#
# Version	Domain	Domain from Set-Cookie	Path	Path from Set-Cookie	Secure	HTTP-Only	Expires	Last used	No destroy	Name	Value	Value was quoted	Scheme	URL	Comment
Version:	102
0	.google.co.uk	1	/	1	0	0	1576882215	1574290235	0	1P_JAR	2019-11-20-22	0	unused	unused	
0	.google.co.uk	1	/search	1	0	1	1588627244	1574290215	0	CGIC	IgMqLyo	0	unused	unused	
0	.google.co.uk	1	/	1	0	1	1588886447	1574290235	0	NID	191=lqt6BMFb4KVJTPEt2dAsdmDKhdEi9kggIAyFe8L_H-1gHaFlU_Z2Aj5-vcQUiRNJQtVgb6sRrOe85hnV4egVomRmGj3N1SHTqgnF3NoS4zA1GU5E5KWdSU-23rX5RoMlGcE-wGSZYGnJX7SIodDNcO8O7n-xNbv3-NWnwC_aw70	0	unused	unused	
0	sourceforge.net	0	/	1	0	1	1889832849	0	0	VISITOR	f64053ed-7a08-4f08-80ce-cd695bf09c51	0	https	https://sourceforge.net/projects/fdm/	
0	.quadpoint.org	1	/	1	0	1	1577061246	1574469248	0	__cfduid	dcc3c1a88f934f7ac702d74c3989873701574469246	0	unused	unused	
0	.irssi.org	1	/	1	0	1	1577061221	1574469227	0	__cfduid	def817f1e6710d083326625e5e79f24511574469221	0	unused	unused	
0	.lolcode.org	1	/	1	0	1	1605235615	1573699615	0	__cfduid	d0cdc04be63e9e8f721d4c93f97d130391573699615	0	unused	unused	
0	.cato.org	1	/	1	0	0	1605693897	1574198359	0	visid_incap_1012442	RCh3awA3TNGlDi2rNGE2F1Fc1F0AAAAAQUIPAAAAAACDakvv+SRpV675eZ7XGJiR	0	unused	unused	
0	www.archlinux.org	0	/	1	1	1	1604618396	1573168814	0	csrftoken	c8chBEYsW0kCJN1whPpmSHlhIOQEbfCvARVM4aMekG6G69NkFom0nLyxGSYkOtYH	0	https	https://www.archlinux.org/packages/	
0	.pugjs.org	1	/	1	0	1	1604510194	1572983662	0	__cfduid	d80fc9fc16b6b3c47628ee123348a91551572974194	0	unused	unused	
0	.wikipedia.org	1	/	1	1	1	1576929600	1574192462	0	WMF-Last-Access-Global	19-Nov-2019	0	unused	unused	
0	en.wikipedia.org	0	/	1	1	1	1576929600	1574192462	0	WMF-Last-Access	19-Nov-2019	0	https	https://en.wikipedia.org/wiki/Duff's_device	
0	.wikihow.com	1	/	1	1	0	1888263263	1572903267	0	whv	2_5ZbDzXTZNjZidqE2bP	0	unused	unused	
0	.quora.com	1	/	1	1	1	1636924130	0	0	m-b	mUo7fF6waGvb6XEOWitsDA\075\075	1	unused	unused	
0	.quora.com	1	/	1	1	1	1636924130	0	0	m-s	yNRxla1GgmNGcX7qGRDbJw\075\075	1	unused	unused	
0	.quora.com	1	/	1	0	0	1636967279	1573852130	0	m-tgvs	YTx2RjyI0wp3Py8tXtgMly5gPfc8jHm8p56wlSx8jSnq7gBtz2PbWWLf5B/HNd9rQKq++xa6CJVg3zlE3twoqQ\075\075	1	unused	unused	
0	.quora.com	1	/	1	0	0	1636967279	1573852130	0	m-ans_frontend_early_version	b59a337a1d7aeabe	0	unused	unused	
0	.quora.com	1	/	1	0	0	1636967330	0	0	m-early_v	2964ab48428ef2bd	0	unused	unused	
0	.npmjs.com	1	/	1	1	1	1604512104	1572976123	0	__cfduid	d845b3349869f22db334ac1c5def7e1721572976104	0	unused	unused	
0	www.christianitytoday.com	0	/	1	1	1	1605231053	1573608667	0	user	identifier=2&authentication=null&loginsource=e4iJczlQnFo=	0	https	https://www.christianitytoday.com/news/2018/may/japan-unesco-hidden-christian-persecution-world-heritage.html	
0	.asciitable.com	1	/	1	0	1	1604432963	1572897001	0	__cfduid	dd415ace469910cf13ff1199f20d2a8501572896963	0	unused	unused	
0	www.asciitable.com	0	/	1	0	0	1604519364	1572897001	0	ezCMPCCS	true	0	http	http://www.asciitable.com/	
0	.stackoverflow.com	1	/	1	0	1	2147483647	1574034387	0	prov	a3c7473f-21a5-6929-6e14-15d97264a97e	0	unused	unused	
0	.reddit.com	1	/	1	1	0	1635990119	1574470672	0	loid	00000000004xwfh9eb.2.1572831719319.Z0FBQUFBQmR2NEhuS21oZWs4enJDaWZfaWl4dFVoQmdCNVREVFJybDJyZy1yY3BrdUtFWVdaYk45bExrZjRJNWJnekdpU3BrYWpuSkxOZ1N6Qk95S2NyVDZtb3V5SDRJMGFUczB0SmRSWmdwbDJ0MlE1elNZcWQ2QWtLeld3VUtoVlN2RUd0dHNzMy0	0	unused	unused	
0	.reddit.com	1	/	1	1	0	1637628751	1574470672	0	d2_token	3.3048078d8d65a8ae5c04e226f0e1d7095a2ee2f5186703c85c167905a5fbc96e.eyJhY2Nlc3NUb2tlbiI6Ii1ZZ3dwMUQ0WHplYmZkbWE4em0yb3VnenVjOHciLCJleHBpcmVzIjoiMjAxOS0xMS0yM1QwMTo1MjozMS4wMDBaIiwibG9nZ2VkT3V0Ijp0cnVlLCJzY29wZXMiOlsiKiIsImVtYWlsIl19	0	unused	unused	
0	www.reddit.com	0	/	1	1	0	1635903718	1574470350	0	edgebucket	tyLOAwOiASGlheSzOS	0	https	https://www.reddit.com/r/rust/comments/3fgstd/how_to_recurse_through_a_directory/	
0	old.reddit.com	0	/	1	1	0	1635991331	1574470671	0	edgebucket	73pQacizEkVa2tisoK	0	https	https://old.reddit.com/r/unixporn	
0	old.reddit.com	0	/	1	1	0	1574477871	0	0	session_tracker	yHGYcBdhc9YXU4TNVt.0.1574470671050.Z0FBQUFBQmQySVFQTmcxMnlNbFNQN00xS0Z4OVFNMHlIUTVoemY1QXJPODlxMU5Rd2Q4TzUweWV1UTdMN2RsMTVnWE52X2RaWDBGejI0NWo2NGRqYkNsU1JKcll1WWtaV255Y21ndFhBN3NjMGZ1akRKSmhLb2Vncl9SXzdyc1BOOEhXcUh5cjhzdHI	0	https	https://old.reddit.com/r/unixporn	
0	protonmail.com	0	/	1	1	1	1575425981	0	0	Session-Id	Xb@KuLdAZVY0Kz8x7rdFhAAAAIY	0	https	https://protonmail.com/	
0	mail.protonmail.com	0	/	1	1	1	1575425999	1572834006	0	Session-Id	Xb@KzBXO6J9FMrwnoDMMnwAAAHM	0	https	https://mail.protonmail.com/login	
0	.google.com	1	/	1	0	0	1577062849	1574470854	0	1P_JAR	2019-11-23-01	0	unused	unused	
0	.google.com	1	/	1	0	1	1588601789	1574470854	0	NID	190=ZzsY2ji8JvqCimH7AIOh5l9B4lIioabE8jNiX2OvnVZkUfigZw61c0kKynCKpPdC8MBs6CGhPYW7iAjUsm0W8RmZ5W_beogfZ-KmN8F0rEVopfHIF5l2kOub4yNuDxbGAX2kjYjOpHgt1Ol86S6imhgjzuawp-ZynBuv3jkbpvk	0	unused	unused	
0	.google.com	1	/search	1	0	1	1588342589	1574470849	0	CGIC	IgMqLyo	0	unused	unused	
0	.github.com	1	/	1	0	0	1635949004	1574471115	0	_octo	GH1.1.1378013040.1572790604	0	unused	unused	
0	.github.com	1	/	1	1	1	2147483647	1574471115	0	logged_in	no	0	unused	unused	
0	github.com	0	/	1	0	0	1574474715	0	0	has_recent_activity	1	0	https	https://github.com/pandorabox-io/pandorabox	
0	.stackexchange.com	1	/	1	0	1	2147483647	1573443828	0	prov	33d02b97-cd4d-bb0b-c6f7-34d8c2cfaca7	0	unused	unused	
0	.medium.com	1	/	1	0	1	1605388144	1573852160	0	__cfduid	df12faeaa6ef2274c54dada3fe8878f4e1573852144	0	unused	unused	
0	.medium.com	1	/	1	1	1	1605388144	1573852160	0	uid	lo_XvIJCeZTB8JO	0	unused	unused	
0	.medium.com	1	/	1	1	0	1605388144	1573852160	0	optimizelyEndUserId	lo_XvIJCeZTB8JO	0	unused	unused	
0	.medium.com	1	/	1	1	1	1605388144	1573852160	0	sid	1:hfqXhFO5qfomHEgLwtDHLGxXJ+YRA3FVly2xE6Wz1RWuVHAgVAhMZThhvmYDtkRH	0	unused	unused	
