#
# weechat -- alias.conf
#
# WARNING: It is NOT recommended to edit this file by hand,
# especially if WeeChat is running.
#
# Use /set or similar command to change settings in WeeChat.
#
# For more info, see: https://weechat.org/doc/quickstart
#

[cmd]
AAWAY = "allserv /away"
afk = "away Away"
ANICK = "allserv /nick"
back = "away"
BEEP = "print -beep"
BYE = "quit"
c = "buffer clear"
CHAT = "dcc chat"
chknames = "join #chaos ; names"
cl = "buffer close"
CLOSE = "buffer close"
EXIT = "quit"
fut = "exec -o toilet -f future"
h = "buffer hide"
IG = "ignore"
J = "join"
K = "kick"
KB = "kickban"
l = "part"
LEAVE = "part"
M = "msg"
MSGBUF = "command -buffer $1 * /input send $2-"
MUB = "unban *"
N = "names"
pag = "exec -o toilet -f pagga"
Q = "query"
rec = "msg nickserv recover $1"
REDRAW = "window refresh"
SAY = "msg *"
shr = "exec -o shr"
SIGNOFF = "quit"
slap = "say \;slap badger ; say \;slap balun; say \;slap ByteBot ;say \;slap circles ;say \;slap duck ;say \;slap dustboto ;say \;slap kim ;say \;slap minerbot2 ;say \;slap reminder ;say \;slap sedbot ;say \;slap sigsegv ;say \;slap tildebot ;say \;slap tooter ;say \;slap yeenkuus ; say \;slap xfnw"
T = "topic"
UB = "unban"
uh = "buffer unhide"
UMODE = "mode $nick"
V = "command core version"
W = "who"
WC = "window close"
WI = "whois"
WII = "whois $1 $1"
WM = "window merge"
WW = "whowas"

[completion]
MSGBUF = "%(buffers_plugins_names)"
