;;
;; kiedtl's polybar configuration
;; github.com/kiedtl/dotfiles
;; check the LICENSE for for info.
;;

;; and btw, darn the ini format :P

;; -------------------
;; ----- COLORS ------
;; -------------------

[colors]
fg = e1e2e2
bg = 192222
ac = dfdacb

;; -------------------
;; ------ FONTS ------
;; -------------------

[fonts]
font0 = "ttyp0:size=15;2"

;; -------------------
;; ----- MODULES -----
;; -------------------

[module/launcher]
type = custom/text
content ="%{T2}  +%{T-}"

click-left = "~/bin/ndmen"

[module/powermenu]
type = custom/text
content ="%{T2}%  %{T-}"

click-left = "~/bin/ndmen ~/etc/polybar/simple/powermenu"

[module/wm_layout]
type = custom/script
exec = "/home/kiedtl/bin/bar layout"
interval = 1

[module/title]
type = internal/xwindow
format = <label>
format-padding = 2

label = %title%
label-maxlen = 35

[module/workspaces]
type = internal/xworkspaces
enable-click = true
enable-scroll = true

format = <label-state>
format-padding = 2
;; pin-workspaces = true

label-active = "%name%"
label-occupied =
label-urgent =
label-empty =

[module/filesystem]
type = internal/fs

mount-0 = /
interval = 10 
fixed-values = true

format-mounted = <label-mounted>
format-unmounted = <label-unmounted>

label-mounted = "%free%  "
label-unmounted = %mountpoint%: not mounted!

[module/date]
type = internal/date
interval = 1.0

time =   %I:%M %p
time-alt =  %Y-%m-%d%

format = <label>
format-padding = 2

label = %time%

[module/network]
type = internal/network
interface = wlan0

interval  = 5
accumulate-stats = true
unknown-as-up = false

format-connected = <ramp-signal> <label-connected>
format-disconnected = <label-disconnected>

label-connected = "%ifname%  " 
;; %downspeed:8% %upspeed:8%"
label-disconnected = "nah!"

ramp-signal-0 =
ramp-signal-1 =
ramp-signal-2 =
ramp-signal-3 =
ramp-signal-4 =

[module/memory]
type = internal/memory
interval = 2

format = <label>
format-prefix =

label = "%mb_used%  "

;; -------------------
;; ------- BAR -------
;; -------------------

[bar/right]
monitor =
override-redirect = true

width = 8%
height = 32
offset-x = 1750
offset-y = 16

background = ${colors.bg}
foreground = ${colors.fg}

font-0 = ${fonts.font0}
modules-right = memory filesystem

[bar/left]
monitor =
override-redirect = true

width = 16%
height = 32
offset-x = 16
offset-y = 16

background = ${colors.bg}
foreground = ${colors.fg}

font-0 = ${fonts.font0}
modules-left = title

[bar/center]
monitor =
override-redirect = true

width = 5%
height = 32
offset-x = 900
offset-y = 16

background = ${colors.bg}
foreground = ${colors.fg}

font-0 = ${fonts.font0}
modules-left = date
