;;
;; kiedtl's polybar configuration
;; https://github.com/kiedtl/dotfiles
;;
;; (c) Kiëd Llaentenn
;; check the LICENSE for more info.
;;


;;       ---
;;  the actual bar
;;       ---

[bar/bar]
override-redirect = true
monitor  =
bottom   = true
width    = 700
height   = 36
offset-y = 24
offset-x = 610

background = ${colors.bg}
foreground = ${colors.fg}
font-0     = ${fonts.ttyp0}
font-1     = ${fonts.ttyp0-bold}

modules-left   = date
modules-center =
modules-right  = memory filesystem

border-size = 2
border-color = ${colors.fg}

;;        ----
;;  colors and fonts
;;        ----

[colors]
fg = ${xrdb:color15:#e1e2e2}
bg = ${xrdb:color0:#192222}
ac = ${xrdb:color7:#884444}

[fonts]
ttyp0      = "ttyp0:size=13;2"
ttyp0-bold = "ttyp0:size=13:style=Bold;2"

;;    ---
;;  modules
;;    ---

[module/launcher]
type = custom/text
content ="%{T2}  +%{T-}"

click-left = "~/bin/ndmen"

[module/powermenu]
type = custom/text
content ="%{T2}%  %{T-}"

click-left = "~/bin/ndmen ~/etc/polybar/simple/powermenu"

[module/wm_layout]
type = custom/script
exec = "/home/kiedtl/bin/bar layout"
interval = 1

[module/title]
type = internal/xwindow
format = <label>
format-padding = 2

label = %title%
label-maxlen = 35

[module/workspaces]
type = internal/xworkspaces
enable-click = true
enable-scroll = true

format = <label-state>
format-padding = 2
;; pin-workspaces = true

label-active = "%name%"
label-occupied =
label-urgent =
label-empty =

[module/filesystem]
type = internal/fs

mount-0 = /
interval = 10 
fixed-values = true

format-mounted = "<label-mounted> <bar-used>  "
format-unmounted = <label-unmounted>

label-mounted = "%free%"
label-unmounted = %mountpoint%: not mounted!

bar-used-indicator =
bar-used-width = 10
bar-used-fill = |
bar-used-empty = |
bar-used-foreground-0 = ${colors.fg}
bar-used-foreground-1 = ${colors.fg}
bar-used-foreground-2 = ${colors.fg}
bar-used-foreground-3 = ${colors.fg}
bar-used-empty-foreground = ${colors.ac}

[module/date]
type = internal/date
interval = 1.0

time = "%H%M"
date = "%m/%d"

format = "<label>"
format-padding = 2

label = "%{T2}%time%%{T-} hrs  %{T2}%date%%{T-} 2020"

[module/network]
type = internal/network
interface = wlan0

interval  = 5
accumulate-stats = true
unknown-as-up = false

format-connected = <ramp-signal> <label-connected>
format-disconnected = <label-disconnected>

label-connected = "%ifname%  " 
;; %downspeed:8% %upspeed:8%"
label-disconnected = "nah!"

ramp-signal-0 =
ramp-signal-1 =
ramp-signal-2 =
ramp-signal-3 =
ramp-signal-4 =

[module/memory]
type = internal/memory
interval = 2

format = "<label> <bar-used>"
format-prefix =
format-padding = 2

label = "%mb_used%"

bar-used-indicator =
bar-used-width = 10
bar-used-fill = |
bar-used-empty = |
bar-used-foreground-0 = ${colors.fg}
bar-used-foreground-1 = ${colors.fg}
bar-used-foreground-2 = ${colors.fg}
bar-used-foreground-3 = ${colors.fg}
bar-used-empty-foreground = ${colors.ac}
