[General]
Background="{wallpaper}"

## [Design Customizations]

BackgroundColor="{background}"

MainColor="{foreground}"
## Used for all elements when not focused/hovered etc. Usually the best effect is achieved by having this either white or a very light color

AccentColor="{color2}"
## Used for elements in focus/hover/pressed. Should be contrasting to the background and the MainColor for best effect
