bar_enabled = 0
modkey = Mod4
workspace_limit = 8

color_focus = \#000000
color_unfocus = \#cccccc

tile_gap = 12

program[term] = /usr/bin/xterm
program[lock] = /usr/bin/slock
program[dmen] = /usr/bin/env ndmen
program[9men] = /usr/bin/env rcmen

bind[term] = MOD+Return
bind[lock] = MOD+Shift+s
bind[dmen] = MOD+d
bind[9men] = Button3

bind[quit] = MOD+Shift+e
bind[wind_kill] = MOD+Shift+x
