#
# weechat -- alias.conf
#
# WARNING: It is NOT recommended to edit this file by hand,
# especially if WeeChat is running.
#
# Use /set or similar command to change settings in WeeChat.
#
# For more info, see: https://weechat.org/doc/quickstart
#

[cmd]
1 = "buffer 1"
10 = "buffer 10"
11 = "buffer 11"
12 = "buffer 12"
13 = "buffer 13"
14 = "buffer 14"
15 = "buffer 15"
16 = "buffer 16"
17 = "buffer 17"
18 = "buffer 18"
19 = "buffer 19"
2 = "buffer 2"
20 = "buffer 20"
21 = "buffer 21"
22 = "buffer 22"
23 = "buffer 23"
24 = "buffer 24"
25 = "buffer 25"
26 = "buffer 26"
27 = "buffer 27"
28 = "buffer 28"
29 = "buffer 29"
3 = "buffer 3"
30 = "buffer 30"
31 = "buffer 31"
32 = "buffer 32"
33 = "buffer 33"
4 = "buffer 4"
5 = "buffer 5"
6 = "buffer 6"
7 = "buffer 7"
8 = "buffer 8"
9 = "buffer 9"
AAWAY = "allserv /away"
afk = "away Away"
ANICK = "allserv /nick"
b = "buffer"
back = "away"
BEEP = "print -beep"
BYE = "quit"
c = "buffer clear"
CHAT = "dcc chat"
chknames = "join #chaos ; names"
cl = "buffer close"
CLOSE = "buffer close"
dim = "trigger addreplace dim_$server_$1 modifier weechat_print "${tg_tag_nick} == $1 && \${server} == $server" "/(.*)/${color:darkgray}${tg_prefix_nocolor}\t${color:darkgray}${tg_message_nocolor}/"; print \---\t$1 is now dimmed on $server"
eris = "topic all hail His Royal Highness King Robert I, tyrant of #chaos, bastard of the ircops and restrainer of true disorder"
EXIT = "quit"
fut = "exec -o toilet -f future"
h = "buffer hide"
IG = "ignore"
J = "join"
K = "kick"
KB = "kickban"
l = "part"
LEAVE = "part"
M = "msg"
MSGBUF = "command -buffer $1 * /input send $2-"
MUB = "unban *"
N = "names"
pag = "exec -o toilet -f pagga"
Q = "query"
rec = "msg nickserv recover $1"
REDRAW = "window refresh"
SAY = "msg *"
shr = "exec -o shr"
SIGNOFF = "quit"
slap = "say \;slap badger ; say \;slap balun; say \;slap ByteBot ;say \;slap circles ;say \;slap duck ;say \;slap dustboto ;say \;slap kim ;say \;slap minerbot2 ;say \;slap reminder ;say \;slap sedbot ;say \;slap sigsegv ;say \;slap tildebot ;say \;slap tooter ;say \;slap yeenkuus ; say \;slap xfnw"
T = "topic"
UB = "unban"
uh = "buffer unhide"
UMODE = "mode $nick"
undim = "trigger del dim_$server_$1; print \---\t$1 is no longer dimmed"
V = "command core version"
W = "who"
WC = "window close"
WI = "whois"
WII = "whois $1 $1"
WM = "window merge"
WW = "whowas"

[completion]
MSGBUF = "%(buffers_plugins_names)"
