#
# weechat -- buflist.conf
#
# WARNING: It is NOT recommended to edit this file by hand,
# especially if WeeChat is running.
#
# Use commands like /set or /fset to change settings in WeeChat.
#
# For more info, see: https://weechat.org/doc/quickstart
#

[look]
add_newline = on
auto_scroll = 50
display_conditions = "${buffer.hidden}==0"
enabled = on
mouse_jump_visited_buffer = off
mouse_move_buffer = on
mouse_wheel = on
nick_prefix = off
nick_prefix_empty = on
signals_refresh = ""
sort = "number,-active"
use_items = 1

[format]
buffer = "${if:${bar_item.name}==buflist?${if:${type}==server?${color:01}:${color_hotlist}}${if:${lengthscr:${format_number}${eval:${plugins.var.buflist_format_fold}}${indent}${format_nick_prefix}${format_name}${format_lag}${eval:${plugins.var.buflist_format_filter}${plugins.var.buflist_format_relay_count}${plugins.var.buflist_format_extra}}} > ${plugins.var.buflist_section_1st}?${cutscr:+${plugins.var.buflist_section_1st},${if:${type}==server?${color:white}:${color:${weechat.color.chat_prefix_more}}}${weechat.look.prefix_align_more},${format_number}${eval:${plugins.var.buflist_format_fold}}${indent}${format_nick_prefix}${format_name}${format_lag}${eval:${plugins.var.buflist_format_filter}${plugins.var.buflist_format_relay_count}${plugins.var.buflist_format_extra}}}:${format_number}${eval:${plugins.var.buflist_format_fold}}${indent}${format_nick_prefix}${format_name}${format_lag}${eval:${plugins.var.buflist_format_filter}${plugins.var.buflist_format_relay_count}${plugins.var.buflist_format_extra}}${repeat:${calc:${plugins.var.buflist_section_1st} - ${lengthscr:${format_number}${eval:${plugins.var.buflist_format_fold}}${indent}${format_nick_prefix}${format_name}${format_lag}${eval:${plugins.var.buflist_format_filter}${plugins.var.buflist_format_relay_count}${plugins.var.buflist_format_extra}}}}, }}${if:${lengthscr:${format_hotlist}} > ${plugins.var.buflist_section_2nd}?${cutscr:+${plugins.var.buflist_section_2nd},${if:${type}==server?${color:white}:${color:${weechat.color.chat_prefix_more}}}${weechat.look.prefix_align_more},${format_hotlist}}:${repeat:${calc:${plugins.var.buflist_section_2nd} - ${lengthscr:${format_hotlist}}}, }${format_hotlist}}:${if:${bar_item.name}==buflist3?${if:${window.buffer.full_name}==${buffer.full_name}?${color:31}${\ue0be}${color:white,31} ${cutscr:7,${\u2026},${name}} ${color:reset}${color:31}${\ue0bc}:${color:24}${\ue0be}${color:darkgray,24} ${cutscr:7,${\u2026},${name}} ${color:reset}${color:24}${\ue0bc}}:${color_hotlist}${name}}}"
buffer_current = "${format_buffer}"
hotlist = "${if:${plugins.var.buflist_subsection_hotlist}!=?${if:${plugins.var.buflist_section_2nd}==1? :${hotlist}}}"
hotlist_highlight = "${color:blue}${color:bold}"
hotlist_low = "${color:white}"
hotlist_message = "${color:cyan}"
hotlist_none = "${color:default}"
hotlist_private = "${color:blue}"
hotlist_separator = "${color:default},"
indent = "${if:${plugins.var.buflist_subsection_indent}!=?${if:${plugins.var.buflist_look_indent_tree}!=?${color:248}├─:  }}"
lag = "${if:${plugins.var.buflist_subsection_lag}!=?${color:white} [${lag}]}"
name = "${if:${plugins.var.buflist_subsection_buffer_name}!=?${if:${type}==server?${color:white}${color:bold}${if:${plugins.var.buflist_look_real_net_name}!=&&${info:irc_server_isupport_value,${name},NETWORK}?${info:irc_server_isupport_value,${name},NETWORK}:${name}}:${eval:${color_hotlist}}${name}}}"
nick_prefix = "${if:${plugins.var.buflist_subsection_nick_prefix}!=&&${buflist.look.nick_prefix}!=?${color:31}${nick_prefix}}"
number = "${if:${plugins.var.buflist_subsection_buffer_number}!=?${if:${current_buffer}?${color:*white}${hide:>,${number}} :${if:${type}==server?${color:black}:${color:239}}${number}${if:${number_displayed}?.: }}}"
tls_version = " ${color:default}(${if:${tls_version}==TLS1.3?${color:green}:${if:${tls_version}==TLS1.2?${color:yellow}:${color:red}}}${translate:${tls_version}}${color:default})"
