bar_enabled = 0

modkey = Mod4
workspace_limit = 8

color_focus = black
color_unfocus = rgb:cc/cc/cc

# ------ GAPS -----
border_width = 2
tile_gap = 12
region = screen[1]:1920x1046+0+34

# ----- QUIRKS -----
#quirk[9menu] = FLOAT + ANYWHERE
quirk[xterm] = XTERM_FONTADJ + ANYWHERE

# ----- KEYBINDINGS -----
program[term] = /usr/bin/xterm
program[lock] = /usr/bin/slock
program[menu] = /usr/bin/env ndmen

bind[term] = MOD+Return
bind[swap_main] = MOD+S+Return

bind[quit] = MOD+Shift+e
bind[restart] = MOD+e
bind[wind_kill] = MOD+Shift+q
bind[wind_del] = MOD+q
bind[maximize_toggle] = MOD+x
bind[fullscreen_toggle] = MOD+Shift+x

# ----- AUTOSTART -----
autorun = ws[1]:~/etc/spectrwm/autostart.sh
